apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'

    //exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.5.2'
    compile 'com.google.android.exoplayer:exoplayer-ui:r2.5.2'
}

////添加
//publish {
//    userOrg = 'diskyzhs'//bintray.com用户名
//    groupId = 'com.hyman'//jcenter上的路径
//    artifactId = 'basetools'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'A lib for camera , recoder .player, remuxer with filters'
//    website = 'https://github.com/hyman/basetools'
//}
