# PinFilter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Test.cpp
app/src/main/java/com/pinssible/camerarecorder/camerarecorderdemo/: CameraCaptureActivity.java  FfmpegTestActivity.java  FunctionViewBuilder.java  MainActivity.java  PlayerActivity.java  TestRemuxerActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_ffmpeg_test.xml  activity_main.xml  activity_player.xml  activity_remuxer.xml  layout_control.xml  layout_filter_item.xml  layout_function_item.xml  layout_test_surfcae_output.xml  layout_test_texture_view_output.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libRecorderEditor/: .gitignore  README.md  build.gradle  proguard-rules.pro
libRecorderEditor/src/main/: AndroidManifest.xml
libRecorderEditor/src/main/java/com/pinssible/librecorder/base/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Viewport.java  WindowSurface.java
libRecorderEditor/src/main/java/com/pinssible/librecorder/camera/: CameraInstance.java
libRecorderEditor/src/main/java/com/pinssible/librecorder/filter/: Filters.java
libRecorderEditor/src/main/java/com/pinssible/librecorder/filter/program/: GpuImageProgram.java  LerpBlurGpuProgram.java  Program.java  Texture2dProgram.java
libRecorderEditor/src/main/java/com/pinssible/librecorder/gles/: EGLLogWrapper.java  EglContextWrapper.java  EglHelper.java  EglHelperAPI17.java  EglHelperFactory.java  GLThread.java  IEglHelper.java  RenderListener.java
libRecorderEditor/src/main/java/com/pinssible/librecorder/listener/: OnMuxFinishListener.java  PreSettingListener.java
libRecorderEditor/src/main/java/com/pinssible/librecorder/player/: PinMediaPlayer.java  PlayerRender.java  PlayerRenderForTextureView.java  SimplePinPlayerView.java
libRecorderEditor/src/main/java/com/pinssible/librecorder/recorder/: AVRecorder.java  AndroidEncoder.java  AndroidMuxer.java  AudioEncoderCore.java  CameraSurfaceRender.java  MicrophoneEncoder.java  Muxer.java  PreviewConfig.java  PreviewState.java  RecorderConfig.java  VideoEncoder.java  VideoEncoderCore2.java
libRecorderEditor/src/main/java/com/pinssible/librecorder/remux/: InputSurface.java  OutputSurface.java  PinRemuxer.java  RemuxerFactory.java
libRecorderEditor/src/main/java/com/pinssible/librecorder/view/: GLTextureView.java
libRecorderEditor/src/main/res/values/: strings.xml
